<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-N8CVR5BTVY"></script>
    <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'G-N8CVR5BTVY');
    </script>

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-160027971-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-160027971-1');
    </script>
    <title>Hudson Valley Ghostbusters - Ecto-1G</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/e156bccece.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="/theme/css/stylesheet.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://hudsonvalleyghostbusters.org/theme/css/magnific-popup.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.css">
    <link rel="canonical" href="https://hudsonvalleyghostbusters.org/pages/ecto.html"/>
        <meta name="description" content="Teardown, rebuild, and information on our Ectomobile"/>
</head>
<body>
    <div class="wrapper">
        <nav id="sidebar">
            <div id="dismiss"><i class="fas fa-angle-double-left"></i></div>
            <div class="sidebar-header">
                <h3>HVGB Menu</h3>
            </div>
            <ul class="list-unstyled components">
                            <li><a href="https://hudsonvalleyghostbusters.org/">Home</a></li>
                            <li><a href="https://hudsonvalleyghostbusters.org/pages/about.html">About Us</a></li>
                            <li><a href="https://hudsonvalleyghostbusters.org/pages/blog.html">Blog</a></li>
                            <li><a href="https://hudsonvalleyghostbusters.org/pages/calendar.html">Calendar</a></li>
                            <li class="active"><a href="https://hudsonvalleyghostbusters.org/pages/ecto.html">Ecto-1G</a></li>
                            <li><a href="https://hudsonvalleyghostbusters.org/pages/ecto-pursuit.html">Slime-1</a></li>
                            <li><a href="https://hudsonvalleyghostbusters.org/pages/ecto_gmc.html">Ecto-GMC</a></li>
                            <li><a href="https://hudsonvalleyghostbusters.org/pages/ecto-4wd.html">Ecto-4WD</a></li>
                            <li><a href="https://hudsonvalleyghostbusters.org/pages/gallery.html">Gallery</a></li>
                            <li><a href="https://hudsonvalleyghostbusters.org/pages/partners.html">Our Partners</a></li>
                            <li><a href="https://hudsonvalleyghostbusters.org/pages/press.html">Press</a></li>
                            <li><a href="https://hudsonvalleyghostbusters.org/pages/slime.html">Science of Slime!</a></li>
                            <li><a href="https://hudsonvalleyghostbusters.org/pages/join.html">Join Us!</a></li>
                            <li><a href="https://hudsonvalleyghostbusters.org/pages/contact.html">Contact Us</a></li>
                        <li><a href="https://www.redbubble.com/people/hudsonvalleygb/shop" target="_blank">Store</a></li>
                        <li><a href="https://linktr.ee/HVGhostbusters" target="_blank">Linktree</a></li>
                        <li><a href="https://www.youtube.com/playlist?list=PLZfgEVgjj4cFUv3wtB3UbJ13rmXrS8tea" target="_blank">Hudson Valley Slime Time Podcast</a></li>
                        <li><a href="https://whoyagonnacall.org" target="_blank">Whoyagonnacall.org</a></li>
                        <li><a href="https://www.facebook.com/HudsonValley.GB/" target="_blank"><i class="fab fa-facebook"></i></a></li>
                        <li><a href="https://www.instagram.com/hudsonvalley_ghostbusters/" target="_blank"><i class="fab fa-instagram"></i></a></li>
                        <li><a href="https://tiktok.com/@hv.ghostbusters" target="_blank"><i class="fab fa-tiktok"></i></a></li>
                        <li><a href="https://bsky.app/profile/hvghostbusters.bsky.social" target="_blank"><i class="fab fa-bluesky"></i></a></li>
                        <li><a href="https://youtube.com/@hudsonvalleyghostbusters8544" target="_blank"><i class="fab fa-youtube"></i></a></li>
                        <li><a href="https://reddit.com/u/HudsonValley_GB" target="_blank"><i class="fab fa-reddit"></i></a></li>
                <li>
                    <form action="https://www.paypal.com/donate" method="post" target="_blank">
                        <input type="hidden" name="hosted_button_id" value="M2CS8LMCAQ82U" />
                        <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_LG.gif" border="0" name="submit" title="PayPal - The safer, easier way to pay online!" alt="Donate with PayPal button" />
                        <img alt="" border="0" src="https://www.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1" />
                    </form>
                </li>
            </ul>
        </nav>
        <div id="content">
            <nav class="navbar navbar-expand-lg">
                <div class="container-fluid">
                    <button type="button" id="sidebarCollapse" class="btn btn-info">
                        <i class="fas fa-bars"></i>
                        <span>Menu</span>
                    </button>
                </div>
            </nav>
            <div class="row">
                <div class="col-lg-12" id="caution_header"><p></p></div>
            </div>
            <div class="row">
                <div class="col-md-3">
                    <a href="/">
                        <img src="/theme/images/HVGB_logo_transparent.png" style="width: 60%;">
                    </a>
                </div>
                <div class="col-md-9">
                    <div class="row" id="title" style="position: bottom;">
                        <p>Hudson Valley Ghostbusters</p>
                    </div>
                    <div class="row">
                        <p>Hudson Valley Ghostbusters, Inc, is a 501(c)(3) non-profit committed to helping our local community and having some fun along the way</p>
                    </div>
                </div>
            </div>
            <div class="row" id="slime_header">
                <p><br/><br/><br/></p>
            </div>
<div class="row">
        <div class="col-md-12">
            <h1>Ecto-1G</h1>
            <p>Any Ghostbusters team needs reliable transport to get them from HQ to spectral disturbances. While the '59 Cadillac ambulance worked great for the original Ghostbusters team in NYC, the terrain of the Hudson Valley can be extremely varied, from the paved roads of Poughkeepsie to the mountainous trails of the Adirondacks. HVGB team leader and lifelong Hudson Valley resident Matt Bennett realized that the vehicle used by HVGB needed to be able to cover a lot of different ground. As such, a 2016 Toyota Tacoma TRD Off Road with 4 wheel drive and a 4 door cab was selected.  </p>
<p>Christened the Ecto 1G, the once plain white Tacoma pick-up went through a major overhaul. The iconic "no ghost" logo was added to the doors, hood, and tailgate. Caution stripes run the length of the truck, with contact info on the front and rear fenders. A Code 3 MX 7000 lightbar and the instantly recognizable "Ecto siren" were added to the roof.  An over the bed rack with all the necessary ghost detecting equipment (lovingly called the Specter Detector) keeps HVGB well apprised of any supernatural occurrences within a 30 mile radius of the Ecto.  </p>
<p>With room to carry up to 5 Ghostbusters, along with all their proton pack, traps, PKE meters, etc., the Ecto has become an indispensable addition to the Hudson Valley Ghostbusters.  </p>
<p>Whether on the way to tangling with class five full roaming vapors, or to public events for charity, HVGB will always have a reliable ride to get them where they need to be.  </p>
<p>The fact that it also looks cool is just a bonus!</p>
    </div>
</div>

        <div class="gallery">
    			<h1></h1>
					<a href="https://hudsonvalleyghostbusters.org/photos/gallery/ecto_1g/01 - ecto_1g_woods.jpg" title="01 - ecto_1g_woods.jpg" exif="" caption=""><img src="https://hudsonvalleyghostbusters.org/photos/gallery/ecto_1g/01 - ecto_1g_woodst.jpg"></a>
					<a href="https://hudsonvalleyghostbusters.org/photos/gallery/ecto_1g/02 - ecto_1g_front.jpg" title="02 - ecto_1g_front.jpg" exif="" caption=""><img src="https://hudsonvalleyghostbusters.org/photos/gallery/ecto_1g/02 - ecto_1g_frontt.jpg"></a>
					<a href="https://hudsonvalleyghostbusters.org/photos/gallery/ecto_1g/03 - ecto_1g_side.jpg" title="03 - ecto_1g_side.jpg" exif="" caption=""><img src="https://hudsonvalleyghostbusters.org/photos/gallery/ecto_1g/03 - ecto_1g_sidet.jpg"></a>
					<a href="https://hudsonvalleyghostbusters.org/photos/gallery/ecto_1g/04 - ecto_1g_rear.jpg" title="04 - ecto_1g_rear.jpg" exif="" caption=""><img src="https://hudsonvalleyghostbusters.org/photos/gallery/ecto_1g/04 - ecto_1g_reart.jpg"></a>
        </div>
            <div class="row" id="caution_footer"><p></p></div>
        </div>
    </div>
    <div class="overlay"></div>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
        <!-- jQuery 1.7.2+ or Zepto.js 1.0+ -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <!-- Magnific Popup core JS file -->
        <script src="https://hudsonvalleyghostbusters.org/theme/js/jquery.magnific-popup.js"></script>
        <script>
            $('.gallery').magnificPopup({
            	delegate: 'a',
            	type: 'image',
            	gallery: {
            		enabled: true,
            		navigateByImgClick: true,
            		preload: [1,2]
            	},
            	image: {
            		titleSrc: function(item) {
            			if (item.el.attr('caption') && item.el.attr('exif')) {
                                        return ('<a href="' + item.el.attr('exif') + '" target="_blank">' + item.el.attr('caption').replace(/\\n/g, '<br />') + '</a>');
            	//			return (item.el.attr('caption').replace(/\\n/g, '<br />') +
            	//				'<small>' + item.el.attr('title') + ' - ' + item.el.attr('exif') + '</small>');
            			} else { return ''; }
            		// return item.el.attr('title') + '<small>' + item.el.attr('exif') + '</small>';
                    // return '<small>' + item.el.attr('exif') + '</small>';
            	} }
            });
        </script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.concat.min.js" crossorigin="anonymous"></script> -->
    <script type="text/javascript">
            $(document).ready(function () {
                $("#sidebar").mCustomScrollbar({
                    theme: "minimal"
                });

                $('#dismiss, .overlay').on('click', function () {
                    // hide sidebar
                    $('#sidebar').removeClass('active');
                    // hide overlay
                    $('.overlay').removeClass('active');
                });

                $('#sidebarCollapse').on('click', function () {
                    // open sidebar
                    $('#sidebar').addClass('active');
                    // fade in the overlay
                    $('.overlay').addClass('active');
                    $('.collapse.in').toggleClass('in');
                });
            });
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.concat.min.js" crossorigin="anonymous"></script>
</body>
</html>